

[bar/fullbar]
monitor = 
include-file = ~/.config/polybar/fullbar
enable-ipc = true


background = #232634
foreground = #c6d0f5
modules-left = i3 
modules-center = title
modules-right = memory cpu volume battery date 


[module/memory]
type = internal/memory
internal = 1
format = <label>
label =   %mb_used%

[module/cpu]
type = internal/cpu
internal = 0.5
format =   <label>%
label = %percentage%

[module/date]
type = internal/date
interval = 60
date = %a %d %b
time = %l:%M %p
label =  %date%   %time%
;label =  %time%
format-padding = 1




[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
poll-interval = 2
format-discharging =  <label-discharging>%
format-full =  <label-full>% 
format-charging =   <label-charging>% 
label-charging = %percentage%
label-discharging =  %percentage%
label-full =  100
time-format = %H:%M

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 5
label-connected =  %essid% 
label-disconnected = 

[module/volume]
type = internal/pulseaudio
format-volume =   <ramp-volume>  <label-volume>
format-muted =   Muted
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/time]
type = internal/date
interval = 5
label-foreground = #b6a49b
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = #b6a49b
format-padding = 1
label = %date% %time%

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = #eceff4
label-connected = %downspeed:9%
format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = #66ffffff
format-padding = 1


[module/i3]
type = internal/i3
pin-workspace = false
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
format = <label-state> <label-mode>
label-focused = %name%
label-focused-padding = 3

; catpuccin
label-focused-background = "#8aadf4"
label-focused-foreground = "#cad3f5"

label-unfocused = %name%
label-unfocused-padding = 3
label-visible = %name%
label-visible-padding = 2
label-mode = %mode%


label-mode-background = "#ea6962"
label-mode-foreground = "#32302f"
label-mode-padding = 2
label-urgent = %name%
label-urgent-padding = 3

[module/title]
type = internal/xwindow
format = <label>
label =  %title%
label-maxlen = 20


